{
  "FolderOrderSettings":[
    {"name":"Cutscene objects","order":1,"path":"folders/Objects/Cutscene objects.yy",},
    {"name":"CGZ cutscene","order":1,"path":"folders/Objects/Cutscene objects/CGZ cutscene.yy",},
    {"name":"Stupid shit","order":2,"path":"folders/Objects/Menu Objects/Stupid shit.yy",},
    {"name":"Strikeout intro","order":3,"path":"folders/Objects/Menu Objects/Strikeout intro.yy",},
    {"name":"Crystal Grasslands","order":1,"path":"folders/Objects/Stage Objects/Crystal Grasslands.yy",},
    {"name":"Act 1","order":1,"path":"folders/Objects/Stage Objects/Crystal Grasslands/Act 1.yy",},
    {"name":"Act 2","order":2,"path":"folders/Objects/Stage Objects/Crystal Grasslands/Act 2.yy",},
    {"name":"Crystal Grasslands","order":1,"path":"folders/Rooms/Stages/Crystal Grasslands.yy",},
    {"name":"Strikeout intro","order":2,"path":"folders/Sprites/Menus Sprites/Strikeout intro.yy",},
    {"name":"Stupid shi","order":1,"path":"folders/Sprites/Menus Sprites/Stupid shi.yy",},
    {"name":"Bridge Zone","order":1,"path":"folders/Sprites/Stage Sprites/Bridge Zone.yy",},
    {"name":"Collision","order":2,"path":"folders/Sprites/Stage Sprites/Collision.yy",},
    {"name":"Common Objects","order":3,"path":"folders/Sprites/Stage Sprites/Common Objects.yy",},
    {"name":"Crystal Grasslands","order":5,"path":"folders/Sprites/Stage Sprites/Crystal Grasslands.yy",},
    {"name":"Act 1","order":3,"path":"folders/Sprites/Stage Sprites/Crystal Grasslands/Act 1.yy",},
    {"name":"Act 2","order":4,"path":"folders/Sprites/Stage Sprites/Crystal Grasslands/Act 2.yy",},
    {"name":"Inside","order":1,"path":"folders/Sprites/Stage Sprites/Crystal Grasslands/Act 2/Inside.yy",},
    {"name":"Effects","order":4,"path":"folders/Sprites/Stage Sprites/Effects.yy",},
    {"name":"Crystal Grasslands","order":1,"path":"folders/Tile Sets/Crystal Grasslands.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_cgz_bg_intro","order":3,"path":"objects/obj_cgz_bg_intro/obj_cgz_bg_intro.yy",},
    {"name":"obj_harmony_splash","order":1,"path":"objects/obj_harmony_splash/obj_harmony_splash.yy",},
    {"name":"obj_solid6","order":1,"path":"objects/obj_solid6/obj_solid6.yy",},
    {"name":"obj_solid7","order":2,"path":"objects/obj_solid7/obj_solid7.yy",},
    {"name":"obj_strikeout_intro","order":1,"path":"objects/obj_strikeout_intro/obj_strikeout_intro.yy",},
    {"name":"obj_white_flash","order":2,"path":"objects/obj_white_flash/obj_white_flash.yy",},
    {"name":"rm_crystal_grasslands_act_2","order":1,"path":"rooms/rm_crystal_grasslands_act_2/rm_crystal_grasslands_act_2.yy",},
    {"name":"rm_cutscene_CGZ","order":1,"path":"rooms/rm_cutscene_CGZ/rm_cutscene_CGZ.yy",},
    {"name":"rm_strikeout_intro","order":2,"path":"rooms/rm_strikeout_intro/rm_strikeout_intro.yy",},
    {"name":"bgm_intro","order":1,"path":"sounds/bgm_intro/bgm_intro.yy",},
    {"name":"spr_bg_cgz_clouds","order":1,"path":"sprites/spr_bg_cgz_clouds/spr_bg_cgz_clouds.yy",},
    {"name":"spr_bg_cgz_inside_waterfalls","order":2,"path":"sprites/spr_bg_cgz_inside_waterfalls/spr_bg_cgz_inside_waterfalls.yy",},
    {"name":"spr_bg_cgz_mountains","order":2,"path":"sprites/spr_bg_cgz_mountains/spr_bg_cgz_mountains.yy",},
    {"name":"spr_bg_cgz_outside_moutains","order":1,"path":"sprites/spr_bg_cgz_outside_moutains/spr_bg_cgz_outside_moutains.yy",},
    {"name":"spr_bg_cgz_outside_sky","order":2,"path":"sprites/spr_bg_cgz_outside_sky/spr_bg_cgz_outside_sky.yy",},
    {"name":"spr_bg_inside_back_wall","order":1,"path":"sprites/spr_bg_inside_back_wall/spr_bg_inside_back_wall.yy",},
    {"name":"spr_cgz_tileset","order":3,"path":"sprites/spr_cgz_tileset/spr_cgz_tileset.yy",},
    {"name":"spr_colmask01","order":21,"path":"sprites/spr_colmask01/spr_colmask01.yy",},
    {"name":"spr_colmask02","order":12,"path":"sprites/spr_colmask02/spr_colmask02.yy",},
    {"name":"spr_colmask03","order":16,"path":"sprites/spr_colmask03/spr_colmask03.yy",},
    {"name":"spr_colmask04","order":26,"path":"sprites/spr_colmask04/spr_colmask04.yy",},
    {"name":"spr_colmask05","order":11,"path":"sprites/spr_colmask05/spr_colmask05.yy",},
    {"name":"spr_colmask06","order":14,"path":"sprites/spr_colmask06/spr_colmask06.yy",},
    {"name":"spr_colmask07","order":18,"path":"sprites/spr_colmask07/spr_colmask07.yy",},
    {"name":"spr_colmask08","order":25,"path":"sprites/spr_colmask08/spr_colmask08.yy",},
    {"name":"spr_colmask09","order":8,"path":"sprites/spr_colmask09/spr_colmask09.yy",},
    {"name":"spr_colmask1","order":20,"path":"sprites/spr_colmask1/spr_colmask1.yy",},
    {"name":"spr_colmask10","order":7,"path":"sprites/spr_colmask10/spr_colmask10.yy",},
    {"name":"spr_colmask11","order":23,"path":"sprites/spr_colmask11/spr_colmask11.yy",},
    {"name":"spr_colmask12","order":4,"path":"sprites/spr_colmask12/spr_colmask12.yy",},
    {"name":"spr_colmask13","order":2,"path":"sprites/spr_colmask13/spr_colmask13.yy",},
    {"name":"spr_colmask14","order":5,"path":"sprites/spr_colmask14/spr_colmask14.yy",},
    {"name":"spr_colmask15","order":9,"path":"sprites/spr_colmask15/spr_colmask15.yy",},
    {"name":"spr_colmask16","order":13,"path":"sprites/spr_colmask16/spr_colmask16.yy",},
    {"name":"spr_colmask17","order":10,"path":"sprites/spr_colmask17/spr_colmask17.yy",},
    {"name":"spr_colmask18","order":27,"path":"sprites/spr_colmask18/spr_colmask18.yy",},
    {"name":"spr_colmask19","order":24,"path":"sprites/spr_colmask19/spr_colmask19.yy",},
    {"name":"spr_colmask2","order":15,"path":"sprites/spr_colmask2/spr_colmask2.yy",},
    {"name":"spr_colmask20","order":22,"path":"sprites/spr_colmask20/spr_colmask20.yy",},
    {"name":"spr_colmask3","order":19,"path":"sprites/spr_colmask3/spr_colmask3.yy",},
    {"name":"spr_colmask4","order":1,"path":"sprites/spr_colmask4/spr_colmask4.yy",},
    {"name":"spr_colmask6","order":28,"path":"sprites/spr_colmask6/spr_colmask6.yy",},
    {"name":"spr_colmask7","order":29,"path":"sprites/spr_colmask7/spr_colmask7.yy",},
    {"name":"spr_colmaskSand1","order":3,"path":"sprites/spr_colmaskSand1/spr_colmaskSand1.yy",},
    {"name":"spr_colmaskSand2","order":6,"path":"sprites/spr_colmaskSand2/spr_colmaskSand2.yy",},
    {"name":"spr_colmaskTunnel01","order":17,"path":"sprites/spr_colmaskTunnel01/spr_colmaskTunnel01.yy",},
    {"name":"spr_white_flash","order":1,"path":"sprites/spr_white_flash/spr_white_flash.yy",},
  ],
}